<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='28' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='MEDCHARGE (C##CS329E_JZ7674)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_JZ7674' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_jz7674'>
        <relation name='MEDCHARGE' table='[C##CS329E_JZ7674].[MEDCHARGE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APC]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENT_SERVICES]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_EST_SUBMITTED_CHARGES]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[MEDCHARGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Est Submitted Charges' datatype='real' name='[AVG_EST_SUBMITTED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Avg Est Submitted Charges (bin)' datatype='integer' name='[Avg Est Submitted Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[AVG_EST_SUBMITTED_CHARGES]' peg='0' size='1000' />
      </column>
      <column caption='MaxServices' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([OUTPATIENT_SERVICES]) )' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_4030410194213188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([OUTPATIENT_SERVICES]) )) - ZN(SUM([OUTPATIENT_SERVICES]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max AVG Total Payments' datatype='real' name='[Calculation_5850409221954359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_6830409223601111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nth_value' datatype='real' name='[Calculation_6900412112211118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([AVERAGE_TOTAL_PAYMENTS]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hrr Description' datatype='string' name='[HRR_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatient Services' datatype='real' name='[OUTPATIENT_SERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='real' default-format='*00000' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.48232' measure-ordering='alphabetic' measure-percentage='0.387553' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='28' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_dist()'>
      <table>
        <view>
          <datasources>
            <datasource name='MEDCHARGE (C##CS329E_JZ7674)' />
          </datasources>
          <datasource-dependencies datasource='MEDCHARGE (C##CS329E_JZ7674)'>
            <column datatype='string' name='[APC]' role='dimension' type='nominal'>
            </column>
            <column caption='Outpatient Services' datatype='real' name='[OUTPATIENT_SERVICES]' role='measure' type='quantitative'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[APC]' derivation='None' name='[none:APC:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTPATIENT_SERVICES]' derivation='None' name='[none:OUTPATIENT_SERVICES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTPATIENT_SERVICES]' derivation='Sum' name='[pcrk:sum:OUTPATIENT_SERVICES:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[OUTPATIENT_SERVICES]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_STATE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[MEDCHARGE (C##CS329E_JZ7674)].[pcrk:sum:OUTPATIENT_SERVICES:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([MEDCHARGE (C##CS329E_JZ7674)].[none:APC:nk] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk] / [MEDCHARGE (C##CS329E_JZ7674)].[none:OUTPATIENT_SERVICES:ok]))</rows>
        <cols></cols>
        <show-full-range>
          <column>[MEDCHARGE (C##CS329E_JZ7674)].[Avg Est Submitted Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource name='MEDCHARGE (C##CS329E_JZ7674)' />
          </datasources>
          <datasource-dependencies datasource='MEDCHARGE (C##CS329E_JZ7674)'>
            <column datatype='string' name='[APC]' role='dimension' type='nominal'>
            </column>
            <column caption='MaxServices' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([OUTPATIENT_SERVICES]) )' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_4030410194213188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([OUTPATIENT_SERVICES]) )) - ZN(SUM([OUTPATIENT_SERVICES]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outpatient Services' datatype='real' name='[OUTPATIENT_SERVICES]' role='measure' type='quantitative'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[APC]' derivation='None' name='[none:APC:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTPATIENT_SERVICES]' derivation='None' name='[none:OUTPATIENT_SERVICES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[OUTPATIENT_SERVICES]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_STATE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4030410194213188]' derivation='User' name='[usr:Calculation_4030410194213188:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_STATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4030410194213188]' derivation='User' name='[usr:Calculation_4030410194213188:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[OUTPATIENT_SERVICES]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_STATE]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[MEDCHARGE (C##CS329E_JZ7674)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[MEDCHARGE (C\#\#CS329E_JZ7674)].[usr:Calculation1:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[MEDCHARGE (C\#\#CS329E_JZ7674)].[usr:Calculation_4030410194213188:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[MEDCHARGE (C##CS329E_JZ7674)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[MEDCHARGE (C\#\#CS329E_JZ7674)].[usr:Calculation1:qk:9]&quot;</bucket>
              <bucket>&quot;[MEDCHARGE (C\#\#CS329E_JZ7674)].[usr:Calculation_4030410194213188:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[MEDCHARGE (C##CS329E_JZ7674)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[MEDCHARGE (C##CS329E_JZ7674)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([MEDCHARGE (C##CS329E_JZ7674)].[none:APC:nk] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk] / [MEDCHARGE (C##CS329E_JZ7674)].[none:OUTPATIENT_SERVICES:ok]))</rows>
        <cols>[MEDCHARGE (C##CS329E_JZ7674)].[:Measure Names]</cols>
        <show-full-range>
          <column>[MEDCHARGE (C##CS329E_JZ7674)].[Avg Est Submitted Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='nth_value'>
      <table>
        <view>
          <datasources>
            <datasource name='MEDCHARGE (C##CS329E_JZ7674)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='MEDCHARGE (C##CS329E_JZ7674)'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Max AVG Total Payments' datatype='real' name='[Calculation_5850409221954359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='nth_value' datatype='real' name='[Calculation_6900412112211118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([AVERAGE_TOTAL_PAYMENTS]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_CITY]' derivation='None' name='[none:PROVIDER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850409221954359]' derivation='User' name='[usr:Calculation_5850409221954359:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_CITY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6900412112211118]' derivation='User' name='[usr:Calculation_6900412112211118:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_CITY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='DESC' />
          <filter class='categorical' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk]'>
            <groupfilter function='level-members' level='[none:PROVIDER_CITY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk]</column>
            <column>[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[MEDCHARGE (C##CS329E_JZ7674)].[usr:Calculation_6900412112211118:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:AVERAGE_TOTAL_PAYMENTS:ok] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk] / [MEDCHARGE (C##CS329E_JZ7674)].[usr:Calculation_5850409221954359:ok:5])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource name='MEDCHARGE (C##CS329E_JZ7674)' />
          </datasources>
          <datasource-dependencies datasource='MEDCHARGE (C##CS329E_JZ7674)'>
            <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Max AVG Total Payments' datatype='real' name='[Calculation_5850409221954359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_6830409223601111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([AVERAGE_TOTAL_PAYMENTS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_TOTAL_PAYMENTS]' derivation='None' name='[none:AVERAGE_TOTAL_PAYMENTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_CITY]' derivation='None' name='[none:PROVIDER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_STATE]' derivation='None' name='[none:PROVIDER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5850409221954359]' derivation='User' name='[usr:Calculation_5850409221954359:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_CITY]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6830409223601111]' derivation='User' name='[usr:Calculation_6830409223601111:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[AVERAGE_TOTAL_PAYMENTS]' />
                <order field='[MEDCHARGE (C##CS329E_JZ7674)].[PROVIDER_CITY]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:AVERAGE_TOTAL_PAYMENTS:ok]' direction='DESC' />
          <filter class='categorical' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk]'>
            <groupfilter function='level-members' level='[none:PROVIDER_CITY:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:PROVIDER_STATE:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk]</column>
            <column>[MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[MEDCHARGE (C##CS329E_JZ7674)].[usr:Calculation_6830409223601111:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_STATE:nk] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:AVERAGE_TOTAL_PAYMENTS:ok] / ([MEDCHARGE (C##CS329E_JZ7674)].[none:PROVIDER_CITY:nk] / [MEDCHARGE (C##CS329E_JZ7674)].[usr:Calculation_5850409221954359:ok:5])))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
